<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,  shrink-to-fit=no">
    <title>Document</title>
    <style>

        body{background-image: url(./calender_images/feb.png);
            display:flex;
           flex-wrap: wrap;
           padding: 4px;
           width:100vw;
           height:100vh;
           background-attachment:fixed;
           background-position: center;
           background-repeat:no-repeat;
           background-size: cover;
        }

        html,
body {
  height: 100%;
}
body {
  font-family: 'Poppins', sans-serif;
}
.container {
  
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.calendar {
  background-color: white;
  border: 1px solid #efefef;
  border-radius: 8px;
  box-shadow: 0 5px 25px -5px rgba(0, 0, 0, 0.15);
  max-width: 350px;
  padding: 8px;
  width: 100%;
  
}
.days-header,
.days {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.days-header > span,
.days > span {
  position: relative;
  width: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.days > span {
  height: 45px;
  border-radius: 8px;
}
.days > span:hover {
  background-color: #5992b3;
  cursor: pointer;
}
.days-header {
  height: 30px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
  color: rgb(122, 122, 122);
}
    </style>
</head>
<body>

    <h1  style="font-weight: bold; text-align: center; margin-top:1rem; color: rgb(216, 135, 189);"> HELLO FEBRUARY!!</h1>
   
    <div class="container">
        <div class="calendar"><div style="font-size:1.5rem ;">February 2021</div>
        <div class="days-header">
            <span>Sun</span>
            <span>Mon</span>
            <span>Tue</span>
            <span>Wed</span>
            <span>Thu</span>
            <span>Fri</span>
            <span>Sat</span>
        </div>
        <div class="days">
            <span></span>
            <span></span>
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>5</span>
            <span>6</span>
            <span>7</span>
            <span>8</span>
            <span>9</span>
            <span>10</span>
            <span>11</span>
            <span>12</span>
            <span>13</span>
            <span>14</span>
            <span>15</span>
            <span>16</span>
            <span>17</span>
            <span>18</span>
            <span>19</span>
            <span>20</span>
            <span>21</span>
            <span>22</span>
            <span>23</span>
            <span>24</span>
            <span>25</span>
            <span>26</span>
            <span>27</span>
            <span>28</span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    </div>
    
   
  
                
                
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
            crossorigin="anonymous"></script>          
</body>
</html>